DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
OPENAI_API_KEY_SUPPORT_IMG
OPENAI_BASE_URL_SUPPORT_IMG
OPENAI_API_KEY_SUPPORT_STRUCTURE
OPENAI_BASE_URL_SUPPORT_STRUCTURE
OPENAI_API_KEY_SUPPORT_EMBEDDING
OPENAI_BASE_URL_SUPPORT_EMBEDDING
PREFECT_API_URL
PREFECT_API_KEY